# PTTK

./: .gitignore  README.md  pom.xml
src/main/java/inventory/: testController.java
src/main/java/inventory/controller/: CategoryController.java  CustomerController.java  GoodsIssueController.java  GoodsReceiptController.java  HistoryController.java  IndexController.java  IssueController.java  IssueDetailController.java  LoginController.java  ProductBackDetailController.java  ProductBackListController.java  ProductDetailController.java  ProductDetailPtController.java  ProductDoneDetailController.java  ProductDoneListController.java  ProductInStockController.java  ProductInfoController.java  ShelfController.java  SupplierController.java  UserController.java  VatController.java  VatDetailController.java
src/main/java/inventory/dao/: BaseDAO.java  BaseDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  HistoryDAO.java  HistoryDAOImpl.java  InvoiceDAO.java  InvoiceDAOImpl.java  InvoiceTempDAO.java  InvoiceTempDAOImpl.java  IssueDAO.java  IssueDAOImpl.java  IssueDetailDAO.java  IssueDetailDAOImpl.java  MenuDAO.java  MenuDAOImpl.java  ProductDetailDAO.java  ProductDetailDAOImpl.java  ProductDetailPtDAO.java  ProductDetailPtDAOImpl.java  ProductInfoDAO.java  ProductInfoDAOImpl.java  ProductStatusDetailDAO.java  ProductStatusDetailDAOImpl.java  ProductStatusDetailTempDAO.java  ProductStatusDetailTempDAOImpl.java  ProductStatusListDAO.java  ProductStatusListDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  ShelfDAO.java  ShelfDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java  VatDAO.java  VatDAOImpl.java  (+4 more)
src/main/java/inventory/enums/: EnumForDB.java
src/main/java/inventory/model/: Auth.java  AuthForm.java  Category.java  Customer.java  History.java  Invoice.java  InvoiceTemp.java  Issue.java  IssueDetail.java  IssueDetailTemp.java  Menu.java  NewObj.java  ProductDetail.java  ProductDetailPt.java  ProductInStock.java  ProductInfo.java  ProductStatusDetail.java  ProductStatusDetailTemp.java  ProductStatusList.java  Role.java  Shelf.java  Supplier.java  UserRole.java  Users.java  Vat.java  VatDetail.java  VatDetailTemp.java
src/main/java/inventory/model/dto/: VatDTO.java
src/main/java/inventory/model/mapping/: Auth.hbm.xml  Category.hbm.xml  History.hbm.xml  Invoice.hbm.xml  ProductInfo.hbm.xml  Users.hbm.xml  Vat.hbm.xml
src/main/java/inventory/repository/: VatRepository.java
src/main/java/inventory/security/: FilterSystem.java
src/main/java/inventory/service/: CategoryService.java  CustomerService.java  GoodsReceiptReport.java  HistoryService.java  InvoiceService.java  InvoiceTempService.java  IssueDetailService.java  IssueService.java  MenuService.java  ProductDetailPtService.java  ProductDetailService.java  ProductInStockService.java  ProductInfoService.java  ProductStatusDetailReport.java  ProductStatusDetailService.java  ProductStatusDetailTempService.java  ProductStatusListService.java  RoleService.java  ShelfService.java  SupplierService.java  UpdateDateCompatatorIssue.java  UpdateDateCompatatorVat.java  UserService.java  VatDetailReport.java  VatDetailService.java  VatDetailTempService.java  VatService.java
src/main/java/inventory/util/: Constant.java  HashingPassword.java
src/main/java/inventory/validate/: CategoryValidator.java  InvoiceValidator.java  IssueValidator.java  LoginValidator.java  ProductDetailValidator.java  ProductInfoValidator.java  UserValidator.java  VatValidator.java
src/main/resources/: Customer.hbm.xml  Issue.hbm.xml  IssueDetail.hbm.xml  Menu.hbm.xml  ProductDetail.hbm.xml  ProductDetailPt.hbm.xml  ProductInfo.hbm.xml  ProductStatusDetail.hbm.xml  ProductStatusList.hbm.xml  Supplier.hbm.xml  Users.hbm.xml  Vat.hbm.xml  VatDetailTemp.hbm.xml  jdbc.properties  message.properties
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/category/: category-list.jsp
src/main/webapp/WEB-INF/views/customer/: customer-action.jsp  customer-list.jsp
src/main/webapp/WEB-INF/views/history/: history.jsp
src/main/webapp/WEB-INF/views/invoice/: goods-issue-action.jsp  goods-issue-list.jsp
src/main/webapp/WEB-INF/views/issue/: issue-action.jsp  issue-list.jsp
src/main/webapp/WEB-INF/views/issue-detail/: issueDetail-action.jsp  issueDetail-list.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  master-layout.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/product-back-detail/: productBackDetail-action.jsp  productBackDetail-list.jsp
src/main/webapp/WEB-INF/views/product-back-list/: product-back-list-action.jsp  product-back-list-list.jsp
src/main/webapp/WEB-INF/views/product-detail/: productDetail-action.jsp  productDetail-list.jsp
src/main/webapp/WEB-INF/views/product-detail-pt/: productDetailPt-list.jsp
src/main/webapp/WEB-INF/views/product-done-detail/: productDoneDetail-action.jsp  productDoneDetail-list.jsp
src/main/webapp/WEB-INF/views/product-done-list/: product-done-list-list.jsp
src/main/webapp/WEB-INF/views/product-info/: productInfo-action.jsp  productInfo-list.jsp
src/main/webapp/WEB-INF/views/shelf/: shelf-action.jsp  shelf-list.jsp
src/main/webapp/WEB-INF/views/supplier/: supplier-list.jsp
src/main/webapp/WEB-INF/views/users/: user-action.jsp  user-list.jsp
src/main/webapp/WEB-INF/views/vat/: vat-list.jsp
src/main/webapp/WEB-INF/views/vat-detail/: vatDetail-action.jsp  vatDetail-list.jsp
src/main/webapp/static/vendors/Flot/: jquery.flot.js  jquery.js
src/main/webapp/static/vendors/bootstrap-daterangepicker/: daterangepicker.scss
src/main/webapp/static/vendors/bootstrap/less/: forms.less  navbar.less
src/main/webapp/static/vendors/datatables.net/js/: jquery.dataTables.js
src/main/webapp/static/vendors/iCheck/: icheck.min.js
src/main/webapp/static/vendors/malihu-custom-scrollbar-plugin/: jquery.mCustomScrollbar.concat.min.js
src/main/webapp/static/vendors/morris.js/: morris.min.js
src/script/: database_mysql  inventory_management.sql
(+19 files in other folders)
